mainwindow.xaml

<Window x:Class="RepasoExamen3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen3"
        KeyUp="Window_KeyUp" Title="Componentes" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="assets/hardware.ico">
  <FrameworkElement.Resources>
    <local:ImagenConverter x:Key="convertidor"/>
    <Style x:Key="icono" TargetType="{x:Type Image}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Tipo}" Value="Procesador">
          <Setter Property="Image.Source" Value="assets\micro.png"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Tipo}" Value="Placa base">
          <Setter Property="Image.Source" Value="assets\placa.png"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Tipo}" Value="Tarjeta">
          <Setter Property="Image.Source" Value="assets\tarjeta.png"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <DockPanel>
    <DockPanel Dock="Left" Width="290" Margin="10">
      <Button Click="Button_Click" x:Name="ConsultarButton" DockPanel.Dock="Bottom" Margin="10" Width="100"
              IsEnabled="false">Consultar</Button>
      <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=Lista}"
               SelectedItem="{Binding Path=Seleccionado}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Width="250" Background="LightSeaGreen" HorizontalAlignment="Center">
              <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                         Text="{Binding Path=Nombre}"/>
              <Image Style="{StaticResource icono}" Width="100" Margin="0,10,0,10"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </DockPanel>
    <Image MouseLeftButtonUp="Image_MouseLeftButtonUp" DockPanel.Dock="Top" HorizontalAlignment="Right"
           Source="assets/48.png" Width="40" Margin="0,0,10,0"/>
    <DockPanel Margin="10">
      <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"
                 Foreground="#FF84A0D3" Margin="0,0,0,10" Text="{Binding Path=Visualizado.Nombre}">
        <UIElement.Effect>
          <DropShadowEffect/>
        </UIElement.Effect>
      </TextBlock>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Text="{Binding Path=Visualizado.Precio}"/>
        <TextBlock x:Name="EuroTextBlock" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="20"
                   FontWeight="Bold">€</TextBlock>
      </StackPanel>
      <Image Margin="20" Source="{Binding Path=Visualizado.Foto, Converter={StaticResource convertidor}}"/>
    </DockPanel>
  </DockPanel>
</Window>